# Wpf_ComputerStore

./: Wpf_ComputerStore.sln
Wpf_ComputerStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Wpf_ComputerStore.csproj  appsettings.json
Wpf_ComputerStore/Commands/: RelayCommand.cs
Wpf_ComputerStore/Dialog Windows/: AddPeripheralWindow.xaml  AddPeripheralWindow.xaml.cs  EditPeripheralWindow.xaml  EditPeripheralWindow.xaml.cs
Wpf_ComputerStore/Models/: Category.cs  Computer.cs  ComputerDetail.cs  ComputerType.cs  Customer.cs  DBContext.cs  Item.cs  ItemForSale.cs  OrderBucket.cs  OrderCart.cs  Peripherals.cs  PeripheralsType.cs  Seller.cs
Wpf_ComputerStore/Properties/: Settings.Designer.cs
Wpf_ComputerStore/Services/: GridViewSort.cs  IWindowService.cs  SMTPService.cs  WindowService.cs
Wpf_ComputerStore/ViewModels/: BaseViewModel.cs  ComputerDetailViewModel.cs  ComputerViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  PasswordViewModel.cs  PeripheralViewModel.cs  SMTPViewModel.cs  SellerViewModel.cs
Wpf_ComputerStore/Views/: ComputerDetailWindow.xaml  ComputerDetailWindow.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Password.xaml  Password.xaml.cs  PeripheralWindow.xaml  PeripheralWindow.xaml.cs  SMTPWindow.xaml  SMTPWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs
